spring.application.name=ITSSPrj_ver1
server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/itssprj_ver1
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
